apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: cicd-acme
spec:
  encryptedData:
    token: AgBHk3lKSJyhIGNHOGRA/vwPIw8VCZYJWD6NDEqlDhLOjwd0YNdMuC0Evo0N3deEQ77H1rD57pSt4mpsWFbZIWxexWFIsTmD9lSRJ091IEWLrKQbxZ3giwTNR1XKaHgFNM8QiaWYTz+FP3jY/jaEwvngT1zG9rm+v5lzIGuYGFw1OObwITHj7Vm0GJ/O7ygOcfrbuX1iN1LcRIhEmYBQVEZb6XM+VeoVYGTygsQ/P9AhhDABu2tq8VGsLCu0PlRgZbpYbWuuv8jUTvEDSBvZ/H3BbYCTPICKZRh9bO4vGwut4eeDBnSRMxT3Dhgx3veqlgJFqSAuhyp9lPnH4avvQNIrK4x+zfT3AFohTUqgu9E4Q7LJTpNfWQs5kT3EHWu1YxzcMfSdH+Zdg4LU2e8lvC0tsAeqU1oJoTbpLdQI5CWBmL3OBRfMDb8iI7UfTb1TG15PRKUIcLkZbM3I45Wzmh/wr483KUrp6H/f09HfeDVVMYABhJUT+eChMnA8J1xn6wSFC7jdWemFnqBvDniUbgUG7xKWVR9/sGZHwKsH+0tT3uYL5oOlazDHLUX2QuHsMt5yzS5fw/E6+ed/8wRnNaYSvvPFJAhybzMzGmiLEg43KmEGDhnE+a3fz56bGLIWW5ONufvCnrC1e31sOUjUFrPl/k11/bRlztxPeIA9eB1mpVcxGQFF7oJG5GX3byiL+3s/anS1M/C16oAYYpl4C48wD6UtI4FEQEiuyYhGF9t8/rlotrPspH1Y
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      labels:
        created-by: pipeline
      name: cicd-acme

